# hibernate-experiment

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kurron/domain/: Child.java  Father.java  Infant.java  Master.java  Mother.java  Parent.java  Slave.java  Student.java  Tutor.java
src/main/resources/: logback.xml
src/test/java/org/kurron/hibernate/: LearningTest.java
src/test/resources/: bob.properties  tara.properties  ted.properties
src/test/resources/org/kurron/hibernate/: LearningTest-context.xml
