cglibVersion = 2.2.2
springFrameworkVersion = 3.1.3.RELEASE
slf4jVersion = 1.7.2
logbackVersion = 1.0.7
junitVersion = 4.11
hibernateVersion = 3.6.10.Final
hsqldbVersion =  2.2.9
javassistVersion = 3.17.0-GA

